PORT=9000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=node_user_management

JWT_SECRET=supersecret123
JWT_REFRESH_SECRET=refreshsecret456
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d